alacritty/alacritty.yml (before)
colors:
  primary:
    #background: '#282a36'
    background: '#1d2021'
    foreground: '#f8f8f2'
    bright_foreground: '#ffffff'
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  search:
    matches:
      foreground: '#44475a'
      background: '#50fa7b'
    focused_match:
      foreground: '#44475a'
      background: '#ffb86c'
    bar:
      background: '#282a36'
      foreground: '#f8f8f2'
  hints:
    start:
      foreground: '#282a36'
      background: '#f1fa8c'
    end:
      foreground: '#f1fa8c'
      background: '#282a36'
  line_indicator:
    foreground: None
    background: None
  selection:
    text: CellForeground
    background: '#44475a'
  normal:
    black: '#21222c'
    red: '#ff5555'
    green: '#50fa7b'
    yellow: '#f1fa8c'
    blue: '#bd93f9'
    magenta: '#ff79c6'
    cyan: '#8be9fd'
    white: '#f8f8f2'
  bright:
    black: '#6272a4'
    red: '#ff6e6e'
    green: '#69ff94'
    yellow: '#ffffa5'
    blue: '#d6acff'
    magenta: '#ff92df'
    cyan: '#a4ffff'
    white: '#ffffff'

font:
  size: 8
  offset:
    x: 0
    y: 1
background_opacity: 0.90
key_bindings:
  - key: V
    mods: Command
    action: Paste
  - key: C
    mods: Command
    action: Copy
  - key: Q
    mods: Command
    action: Quit
  - key: N
    mods: Command
    action: SpawnNewInstance
  - key: Return
    mods: Command
    action: ToggleFullscreen
  - key: Home
    chars: "\eOH"
    mode: AppCursor
  - key: Home
    chars: "\e[H"
    mode: ~AppCursor
  - key: End
    chars: "\eOF"
    mode: AppCursor
  - key: End
    chars: "\e[F"
    mode: ~AppCursor
  - key: Equals
    mods: Command
    action: IncreaseFontSize
  - key: Minus
    mods: Command
    action: DecreaseFontSize
  - key: Minus
    mods: Command|Shift
    action: ResetFontSize
  - key: PageUp
    mods: Shift
    chars: "\e[5;2~"
  - key: PageUp
    mods: Control
    chars: "\e[5;5~"
  - key: PageUp
    chars: "\e[5~"
  - key: PageDown
    mods: Shift
    chars: "\e[6;2~"
  - key: PageDown
    mods: Control
    chars: "\e[6;5~"
  - key: PageDown
    chars: "\e[6~"
  - key: Left
    mods: Shift
    chars: "\e[1;2D"
  - key: Left
    mods: Control
    chars: "\e[1;5D"
  - key: Left
    mods: Alt
    chars: "\e[1;3D"
  - key: Left
    chars: "\e[D"
    mode: ~AppCursor
  - key: Left
    chars: "\eOD"
    mode: AppCursor
  - key: Right
    mods: Shift
    chars: "\e[1;2C"
  - key: Right
    mods: Control
    chars: "\e[1;5C"
  - key: Right
    mods: Alt
    chars: "\e[1;3C"
  - key: Right
    chars: "\e[C"
    mode: ~AppCursor
  - key: Right
    chars: "\eOC"
    mode: AppCursor
  - key: Up
    mods: Shift
    chars: "\e[1;2A"
  - key: Up
    mods: Control
    chars: "\e[1;5A"
  - key: Up
    mods: Alt
    chars: "\e[1;3A"
  - key: Up
    chars: "\e[A"
    mode: ~AppCursor
  - key: Up
    chars: "\eOA"
    mode: AppCursor
  - key: Down
    mods: Shift
    chars: "\e[1;2B"
  - key: Down
    mods: Control
    chars: "\e[1;5B"
  - key: Down
    mods: Alt
    chars: "\e[1;3B"
  - key: Down
    chars: "\e[B"
    mode: ~AppCursor
  - key: Down
    chars: "\eOB"
    mode: AppCursor
  - key: Tab
    mods: Shift
    chars: "\e[Z"
  - key: F1
    chars: "\eOP"
  - key: F2
    chars: "\eOQ"
  - key: F3
    chars: "\eOR"
  - key: F4
    chars: "\eOS"
  - key: F5
    chars: "\e[15~"
  - key: F6
    chars: "\e[17~"
  - key: F7
    chars: "\e[18~"
  - key: F8
    chars: "\e[19~"
  - key: F9
    chars: "\e[20~"
  - key: F10
    chars: "\e[21~"
  - key: F11
    chars: "\e[23~"
  - key: F12
    chars: "\e[24~"
  - key: Back
    chars: ""
  - key: Back
    mods: Alt
    chars: "\e"
  - key: Insert
    chars: "\e[2~"
  - key: Delete
    chars: "\e[3~"
  - key: W
    mods: Command
    chars: "\x02&"
  - key: T
    mods: Command
    chars: "\x02c"
  - key: RBracket
    mods: Command|Shift
    chars: "\x02n"
  - key: LBracket
    mods: Command|Shift
    chars: "\x02p"
  - key: RBracket
    mods: Command
    chars: "\x02o"
  - key: LBracket
    mods: Command
    chars: "\x02;"
  - key: F
    mods: Command
    chars: "\x02/"
mouse:
  double_click:
    threshold: 300
  triple_click:
    threshold: 300
  hide_when_typing: true
02/": null



#colors:
#  primary:
#    background: "#282a36"
#    foreground: "#f8f8f2"
#  normal:
#    black: "#000000"
#    red: "#ff5555"
#    green: "#50fa7b"
#    yellow: "#f1fa8c"
#    blue: "#caa9fa"
#    magenta: "#ff79c6"
#    cyan: "#8be9fd"
#    white: "#bfbfbf"
#  bright:
#    black: "#575b70"
#    red: "#ff6e67"
#    green: "#5af78e"
#    yellow: "#f4f99d"
#    blue: "#caa9fa"
#    magenta: "#ff92d0"
#    cyan: "#9aedfe"
#    white: "#e6e6e6"

alacritty/alacritty.yml (after)
colors:
  primary:
    #background: '#282a36'
    background: '#282b37'
    foreground: '#f8f8f2'
    bright_foreground: '#ffffff'
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  search:
    matches:
      foreground: '#44475a'
      background: '#50fa7b'
    focused_match:
      foreground: '#44475a'
      background: '#ffb86c'
    bar:
      background: '#282a36'
      foreground: '#f8f8f2'
  hints:
    start:
      foreground: '#282a36'
      background: '#f1fa8c'
    end:
      foreground: '#f1fa8c'
      background: '#282a36'
  line_indicator:
    foreground: None
    background: None
  selection:
    text: CellForeground
    background: '#44475a'
  normal:
    black: '#21222c'
    red: '#ff5555'
    green: '#50fa7b'
    yellow: '#f1fa8c'
    blue: '#bd93f9'
    magenta: '#ff79c6'
    cyan: '#8be9fd'
    white: '#f8f8f2'
  bright:
    black: '#6272a4'
    red: '#ff6e6e'
    green: '#69ff94'
    yellow: '#ffffa5'
    blue: '#d6acff'
    magenta: '#ff92df'
    cyan: '#a4ffff'
    white: '#ffffff'

font:
  size: 8
  offset:
    x: 0
    y: 1
window.opacity: 0.90
key_bindings:
  - key: V
    mods: Command
    action: Paste
  - key: C
    mods: Command
    action: Copy
  - key: Q
    mods: Command
    action: Quit
  - key: N
    mods: Command
    action: SpawnNewInstance
  - key: Return
    mods: Command
    action: ToggleFullscreen
  - key: Home
    chars: "\eOH"
    mode: AppCursor
  - key: Home
    chars: "\e[H"
    mode: ~AppCursor
  - key: End
    chars: "\eOF"
    mode: AppCursor
  - key: End
    chars: "\e[F"
    mode: ~AppCursor
  - key: Equals
    mods: Command
    action: IncreaseFontSize
  - key: Minus
    mods: Command
    action: DecreaseFontSize
  - key: Minus
    mods: Command|Shift
    action: ResetFontSize
  - key: PageUp
    mods: Shift
    chars: "\e[5;2~"
  - key: PageUp
    mods: Control
    chars: "\e[5;5~"
  - key: PageUp
    chars: "\e[5~"
  - key: PageDown
    mods: Shift
    chars: "\e[6;2~"
  - key: PageDown
    mods: Control
    chars: "\e[6;5~"
  - key: PageDown
    chars: "\e[6~"
  - key: Left
    mods: Shift
    chars: "\e[1;2D"
  - key: Left
    mods: Control
    chars: "\e[1;5D"
  - key: Left
    mods: Alt
    chars: "\e[1;3D"
  - key: Left
    chars: "\e[D"
    mode: ~AppCursor
  - key: Left
    chars: "\eOD"
    mode: AppCursor
  - key: Right
    mods: Shift
    chars: "\e[1;2C"
  - key: Right
    mods: Control
    chars: "\e[1;5C"
  - key: Right
    mods: Alt
    chars: "\e[1;3C"
  - key: Right
    chars: "\e[C"
    mode: ~AppCursor
  - key: Right
    chars: "\eOC"
    mode: AppCursor
  - key: Up
    mods: Shift
    chars: "\e[1;2A"
  - key: Up
    mods: Control
    chars: "\e[1;5A"
  - key: Up
    mods: Alt
    chars: "\e[1;3A"
  - key: Up
    chars: "\e[A"
    mode: ~AppCursor
  - key: Up
    chars: "\eOA"
    mode: AppCursor
  - key: Down
    mods: Shift
    chars: "\e[1;2B"
  - key: Down
    mods: Control
    chars: "\e[1;5B"
  - key: Down
    mods: Alt
    chars: "\e[1;3B"
  - key: Down
    chars: "\e[B"
    mode: ~AppCursor
  - key: Down
    chars: "\eOB"
    mode: AppCursor
  - key: Tab
    mods: Shift
    chars: "\e[Z"
  - key: F1
    chars: "\eOP"
  - key: F2
    chars: "\eOQ"
  - key: F3
    chars: "\eOR"
  - key: F4
    chars: "\eOS"
  - key: F5
    chars: "\e[15~"
  - key: F6
    chars: "\e[17~"
  - key: F7
    chars: "\e[18~"
  - key: F8
    chars: "\e[19~"
  - key: F9
    chars: "\e[20~"
  - key: F10
    chars: "\e[21~"
  - key: F11
    chars: "\e[23~"
  - key: F12
    chars: "\e[24~"
  - key: Back
    chars: ""
  - key: Back
    mods: Alt
    chars: "\e"
  - key: Insert
    chars: "\e[2~"
  - key: Delete
    chars: "\e[3~"
  - key: W
    mods: Command
    chars: "\x02&"
  - key: T
    mods: Command
    chars: "\x02c"
  - key: RBracket
    mods: Command|Shift
    chars: "\x02n"
  - key: LBracket
    mods: Command|Shift
    chars: "\x02p"
  - key: RBracket
    mods: Command
    chars: "\x02o"
  - key: LBracket
    mods: Command
    chars: "\x02;"
  - key: F
    mods: Command
    chars: "\x02/"
mouse:
  double_click:
    threshold: 300
  triple_click:
    threshold: 300
  hide_when_typing: true
02/": null



#colors:
#  primary:
#    background: "#282a36"
#    foreground: "#f8f8f2"
#  normal:
#    black: "#000000"
#    red: "#ff5555"
#    green: "#50fa7b"
#    yellow: "#f1fa8c"
#    blue: "#caa9fa"
#    magenta: "#ff79c6"
#    cyan: "#8be9fd"
#    white: "#bfbfbf"
#  bright:
#    black: "#575b70"
#    red: "#ff6e67"
#    green: "#5af78e"
#    yellow: "#f4f99d"
#    blue: "#caa9fa"
#    magenta: "#ff92d0"
#    cyan: "#9aedfe"
#    white: "#e6e6e6"

alacritty/alacritty.yml (diff)
@@ -1,7 +1,7 @@
 colors:
   primary:
     #background: '#282a36'
-    background: '#1d2021'
+    background: '#282b37'
     foreground: '#f8f8f2'
     bright_foreground: '#ffffff'
   cursor:
@@ -57,7 +57,7 @@ font:
   offset:
     x: 0
     y: 1
-background_opacity: 0.90
+window.opacity: 0.90
 key_bindings:
   - key: V
     mods: Command
